<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="homepage.css">
</head>
<H1> Welcome to SneakerChecker </h1>
  
  <a href= "homepage.html"> Home </a>
  <a href= "releasedates.html"> Release Dates </a>
  <a href= "mycollection.html"> My Collection </a>
  <a href= "contactus.html"> Contact Us </a>
</head>
  


  
  <h2> About us </h2>
  <p>
- We are a unique platform that combines a platform where you can keep track of upcomming releases. 
<br> - You can also show of your amazing sneaker colection to the world.
<br> - You can find all our contact details in the "Contact us page of our website" and we love to hear how we can improve our website users expierience on our website so please fill out the survey to help us improve your experience on our website.
 </P>

<H2> Our favorites of the week </H2>

<p> Jordan 4 "military black" </P>
<img src="https://th.bing.com/th/id/OIP.q65zO_AAvk9dbT1YB6xkjQHaFS?w=240&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ajGKKFMoPZ0?si=G1dNO5_us1a2aRYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<p> Jordan 1 off white "chicago" </p>
<img src="https://th.bing.com/th/id/OIP.J2qc3Vy1adjmclY9-R0KmwHaFS?rs=1&pid=ImgDetMain">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Dnw1zlJ5gps?si=WNuaVlWUFEbry3Ra" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<p> Yeezy foam runner "Onyx" </p>
<img src="https://th.bing.com/th/id/OIP.Cgw7hvP9UZ9odNyjot48VgHaEf?w=296&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
<iframe width="560" height="315" src="https://www.youtube.com/embed/OCegWSL6Ksw?si=iympD-KmGO4Vj9az" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   




